<html>
    <head>
<style>
body{
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(243, 7, 192);
}
h1{
    font-size : 95px ;
    text-align: center;
}
h2{
    color: rgb(250, 0, 0);
    text-align: center;
}

.button {
    align-content: center;
    align-items: center;
  border: 2px solid rgb(80, 76, 76);
  background-color: rgb(119, 240, 5);
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
img{
    min-width: 900px;
    min-height: 1200 px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav p {
  
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
table{
    border: 3px solid black;
    align-items: center;
    text-align: center;
    align-content: center;
    padding: 14px 16px;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="resume.html">Home</a>
            <a href="akhil.html">back</a>
            <a href="#contact">Contact</a>
            <a href="pro.html">professional</a> 
        </div>


        <h1>CONTACT</h1>
        <H2>Akhil kumar s</H2>
        <img src="" class="img"><br>
    
            <form>
        <center><table>
            <tr>
                <th>PHONE</th>
                <th>9207430813</th>
              </tr>
              <tr>
                <td>ADDRESS</td>
                <td>GO TO BACK</td>
              </tr>
              <tr>
                <td>CREATER NAME</td>
                <td>AKHIL</td>
              </tr>
              
            </table>
            </form>

    </body>
</html>