<html>
    <head>
<style>
body{
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aqua;

}
h1{
    font-size : 95px ;
}
h2{
    color: rgb(250, 0, 0);
}

.button {
  border: 2px solid black;
  background-color: green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
img{
    width: 900px;
    height: 300px;
}

</style>
    </head>
    <body>
        <h1>RESUME</h1>
        <H2>Akhil kumar s , alfin ms , derick philip</H2>
        <img src="download.jpg" class="img"><br>
        <a href="akhil.html" class="button">akhil kumar s</a><br>
        <a href="" class="button">alfin ms</a><br>
        <a hrefpx="" class="button">derick philip</a><br>


    </body>
</html>